C:\Users\koste\source\repos\lab_3\lab_3\obj\Debug\net8.0\lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\koste\source\repos\lab_3\lab_3\obj\Debug\net8.0\lab_3.AssemblyInfoInputs.cache
C:\Users\koste\source\repos\lab_3\lab_3\obj\Debug\net8.0\lab_3.AssemblyInfo.cs
C:\Users\koste\source\repos\lab_3\lab_3\obj\Debug\net8.0\lab_3.csproj.CoreCompileInputs.cache
C:\Users\koste\source\repos\lab_3\lab_3\bin\Debug\net8.0\lab_3.exe
C:\Users\koste\source\repos\lab_3\lab_3\bin\Debug\net8.0\lab_3.deps.json
C:\Users\koste\source\repos\lab_3\lab_3\bin\Debug\net8.0\lab_3.runtimeconfig.json
C:\Users\koste\source\repos\lab_3\lab_3\bin\Debug\net8.0\lab_3.dll
C:\Users\koste\source\repos\lab_3\lab_3\bin\Debug\net8.0\lab_3.pdb
C:\Users\koste\source\repos\lab_3\lab_3\obj\Debug\net8.0\lab_3.dll
C:\Users\koste\source\repos\lab_3\lab_3\obj\Debug\net8.0\refint\lab_3.dll
C:\Users\koste\source\repos\lab_3\lab_3\obj\Debug\net8.0\lab_3.pdb
C:\Users\koste\source\repos\lab_3\lab_3\obj\Debug\net8.0\lab_3.genruntimeconfig.cache
C:\Users\koste\source\repos\lab_3\lab_3\obj\Debug\net8.0\ref\lab_3.dll
